name: Manual Publish

on:
  workflow_dispatch:
    inputs:
      title:
        description: 'Enter a title'
        required: true
      tag:
        description: 'Enter a tag'
        required: true

jobs:
  build:
    strategy:
      matrix:
        include:
          - platform: fabric
            name: Fabric
          - platform: neoforge
            name: NeoForge
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21
          check-latest: true
      - name: Upload assets to releases
        run: ./gradlew build
      - name: Publish ${{ matrix.name }} to Modrinth, CurseForge & GitHub
        uses: Kir-Antipov/mc-publish@v3.3.0
        with:
          modrinth-id: YBz7DOs8
          modrinth-featured: true
          modrinth-unfeature-mode: subset
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          curseforge-id: 408209
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-tag: '${{ github.event.inputs.tag }}+${{ matrix.platform }}'
          github-generate-changelog: true
          github-token: ${{ secrets.GITHUB_TOKEN }}

          name: '[${{matrix.name}}] ${{ github.event.inputs.title }}'
          version: '${{ github.event.inputs.tag }}+${{ matrix.platform }}'
          version-type: release

          loaders: ${{ matrix.platform }}

          files: |
            ${{ matrix.platform }}/build/libs/!(*-@(dev|sources|javadoc|dev-shadow)).jar
            ${{ matrix.platform }}/build/libs/*-@(dev|sources|javadoc|dev-shadow).jar

          version-resolver: latest